namespace DesignPattern_ChainOfResponsibility_Command_Memento
{
    /*
     У вас есть система редактирования текстового документа. Разные типы пользователей (например, обычный пользователь, модератор и администратор) могут отправлять запросы на изменение документа: вставить текст, удалить часть текста, заменить фрагмент.

У каждого типа пользователя свои права:
1) Обычный пользователь может только предлагать изменения (не применяются сразу).
2) Модератор может применить изменения, если они не затрагивают «запрещённые зоны».
3) Администратор может применять любые изменения.

Требования:

Chain of Responsibility — обработка изменений через цепочку ролей.
Command — каждая операция (Insert, Delete, Replace) — отдельная команда, которую можно выполнить/отменить.
Memento — сохранение состояния документа для отката изменений.

Реализовать:

1) Команды и их выполнение.
2) Обработчиков пользователей с разным уровнем доступа.
3) Возможность отката команд (Undo).
4) Историю состояния документа (через Memento).

     */
    internal class Program
    {
        static void Main(string[] args)
        {
            
        }
    }
}
